{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["node", "bun"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
